#Enabling the strongest form of native Linux Address Space Layout Randomization (ASLR).
kernel.randomize_va_space=2
#Restrict revealing kernel addresses
#Set to less-strict option 1 to enable kexec to work with kaslr.
kernel.kptr_restrict=1
#Preventing non-root users from viewing the kernel ring buffer.
kernel.dmesg_restrict = 1
# Disallow unprivileged BPF scripts to run
kernel.unprivileged_bpf_disabled = 1
